% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Erevelles2016-oa}
\BIBentryALTinterwordspacing
S.~Erevelles, N.~Fukawa, and L.~Swayne, ``Big data consumer analytics and the
  transformation of marketing,'' \emph{J. Bus. Res.}, vol.~69, no.~2, pp.
  897--904, 2016. [Online]. Available:
  \url{http://dx.doi.org/10.1016/j.jbusres.2015.07.001}
\BIBentrySTDinterwordspacing

\bibitem{Raorane2011-xu}
\BIBentryALTinterwordspacing
A.~Raorane and R.~V. Kulkarni, ``Data mining techniques: A source for consumer
  behavior analysis,'' Sep. 2011. [Online]. Available:
  \url{http://arxiv.org/abs/1109.1202}
\BIBentrySTDinterwordspacing

\bibitem{Sen2016-mw}
\BIBentryALTinterwordspacing
D.~Sen, M.~Ozturk, and O.~Vayvay, ``An overview of big data for growth in
  {SMEs},'' \emph{Procedia - Social and Behavioral Sciences}, 2016. [Online].
  Available: \url{http://dx.doi.org/10.1016/j.sbspro.2016.11.011}
\BIBentrySTDinterwordspacing

\bibitem{Satell2014-mg}
\BIBentryALTinterwordspacing
G.~Satell, ``5 things managers should know about the big data economy,''
  \url{https://www.forbes.com/sites/gregsatell/2014/01/26/5-things-managers-should-know-about-the-big-data-economy/},
  Jan. 2014, accessed: 2017-11-15. [Online]. Available:
  \url{https://www.forbes.com/sites/gregsatell/2014/01/26/5-things-managers-should-know-about-the-big-data-economy/}
\BIBentrySTDinterwordspacing

\bibitem{Kozlenkova2014-yc}
\BIBentryALTinterwordspacing
I.~V. Kozlenkova, S.~A. Samaha, and R.~W. Palmatier, ``Resource-based theory in
  marketing,'' \emph{J. of the Acad. Mark. Sci.}, vol.~42, no.~1, pp. 1--21,
  Jan. 2014. [Online]. Available:
  \url{http://link.springer.com/10.1007/s11747-013-0336-7}
\BIBentrySTDinterwordspacing

\bibitem{Hsieh2009-rc}
\BIBentryALTinterwordspacing
N.~C. Hsieh and K.~C. Chu, ``Enhancing consumer behavior analysis by data
  mining techniques,'' \emph{Int. J. Inf. Manage. Sci.}, 2009. [Online].
  Available:
  \url{http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.579.9503&rep=rep1&type=pdf}
\BIBentrySTDinterwordspacing

\bibitem{Idc2014-ey}
\BIBentryALTinterwordspacing
{IDC}, ``The digital universe of opportunities: Rich data \& the increasing
  value of the internet of things. {EMC2},''
  \url{https://www.emc.com/collateral/analyst-reports/idc-digital-universe-2014.pdf},
  2014, accessed: 2017-11-13. [Online]. Available:
  \url{https://www.emc.com/collateral/analyst-reports/idc-digital-universe-2014.pdf}
\BIBentrySTDinterwordspacing

\bibitem{Kennedy2011-dt}
\BIBentryALTinterwordspacing
b.~J. Kennedy, ``Amount of data in 2011 equal to 57.5bn {32GB} apple ipads -
  enterprise | siliconrepublic.com - ireland's technology news service,''
  \url{https://www.siliconrepublic.com/enterprise/amount-of-data-in-2011-equal-to-57-5bn-32gb-apple-ipads},
  Jun. 2011, accessed: 2017-11-13. [Online]. Available:
  \url{https://www.siliconrepublic.com/enterprise/amount-of-data-in-2011-equal-to-57-5bn-32gb-apple-ipads}
\BIBentrySTDinterwordspacing

\bibitem{Pedregosa2011-ac}
\BIBentryALTinterwordspacing
F.~Pedregosa, G.~Varoquaux, A.~Gramfort, V.~Michel, B.~Thirion, O.~Grisel,
  M.~Blondel, P.~Prettenhofer, R.~Weiss, V.~Dubourg, J.~Vanderplas, A.~Passos,
  D.~Cournapeau, M.~Brucher, M.~Perrot, and {\'E}.~Duchesnay, ``Scikit-learn:
  Machine learning in {P}ython,'' \emph{J. Mach. Learn. Res.}, vol.~12, no.
  Oct, pp. 2825--2830, 2011. [Online]. Available:
  \url{http://www.jmlr.org/papers/volume12/pedregosa11a/pedregosa11a.pdf}
\BIBentrySTDinterwordspacing

\bibitem{Sciencing2017-qw}
\BIBentryALTinterwordspacing
{Sciencing}, ``The disadvantages of linear regression,''
  \url{http://sciencing.com/disadvantages-linear-regression-8562780.html},
  2017, accessed: 2018-1-13. [Online]. Available:
  \url{http://sciencing.com/disadvantages-linear-regression-8562780.html}
\BIBentrySTDinterwordspacing

\bibitem{Xu2016-hp}
\BIBentryALTinterwordspacing
Z.~Xu, G.~L. Frankwick, and E.~Ramirez, ``Effects of big data analytics and
  traditional marketing analytics on new product success: A knowledge fusion
  perspective,'' \emph{J. Bus. Res.}, 2016. [Online]. Available:
  \url{http://dx.doi.org/10.1016/j.jbusres.2015.10.017}
\BIBentrySTDinterwordspacing

\bibitem{Ray2017-ty}
\BIBentryALTinterwordspacing
S.~Ray, P.~Kaur, A.~Choudhary, F.~Shaikh, and {NSS}, ``Understanding support
  vector machine algorithm from examples (along with code),''
  \url{https://www.analyticsvidhya.com/blog/2015/10/understaing-support-vector-machine-example-code},
  Sep. 2017, accessed: 2018-1-13. [Online]. Available:
  \url{https://www.analyticsvidhya.com/blog/2015/10/understaing-support-vector-machine-example-code}
\BIBentrySTDinterwordspacing

\bibitem{Specht1990-nr}
\BIBentryALTinterwordspacing
D.~F. Specht, ``Probabilistic neural networks,'' \emph{Neural Netw.}, vol.~3,
  no.~1, pp. 109--118, Jan. 1990. [Online]. Available:
  \url{http://www.sciencedirect.com/science/article/pii/089360809090049Q}
\BIBentrySTDinterwordspacing

\bibitem{MacQueen1967-ja}
\BIBentryALTinterwordspacing
J.~MacQueen and {Others}, ``Some methods for classification and analysis of
  multivariate observations,'' in \emph{Proceedings of the fifth Berkeley
  symposium on mathematical statistics and probability}, vol.~1, 1967, pp.
  281--297. [Online]. Available:
  \url{https://books.google.com/books?hl=en&lr=&id=IC4Ku_7dBFUC&oi=fnd&pg=PA281&dq=MacQueen+1967&ots=nOUeK1JfrK&sig=g1UPl5pyEN7yB5Ofen1VT1zOEzc}
\BIBentrySTDinterwordspacing

\bibitem{Dutta2018-db}
\BIBentryALTinterwordspacing
A.~Dutta, ``Market segmentation - definition, basis, types \& examples |
  feedough,''
  \url{https://www.feedough.com/market-segmentation-definition-basis-types-examples/},
  Feb. 2018, accessed: 2018-4-16. [Online]. Available:
  \url{https://www.feedough.com/market-segmentation-definition-basis-types-examples/}
\BIBentrySTDinterwordspacing

\bibitem{Tsai2010-xf}
\BIBentryALTinterwordspacing
C.-F. Tsai and M.-Y. Chen, ``Variable selection by association rules for
  customer churn prediction of multimedia on demand,'' \emph{Expert Syst.
  Appl.}, vol.~37, no.~3, pp. 2006--2015, 2010. [Online]. Available:
  \url{http://dx.doi.org/10.1016/j.eswa.2009.06.076}
\BIBentrySTDinterwordspacing

\bibitem{Kim2004-fx}
\BIBentryALTinterwordspacing
M.-K. Kim, M.-C. Park, and D.-H. Jeong, ``The effects of customer satisfaction
  and switching barrier on customer loyalty in korean mobile telecommunication
  services,'' \emph{Telecomm. Policy}, vol.~28, no.~2, pp. 145--159, 2004.
  [Online]. Available: \url{http://dx.doi.org/10.1016/j.telpol.2003.12.003}
\BIBentrySTDinterwordspacing

\end{thebibliography}
