\relax 
\citation{Erevelles2016-oa}
\citation{Raorane2011-xu}
\citation{Sen2016-mw}
\citation{Erevelles2016-oa}
\citation{Satell2014-mg}
\citation{Kozlenkova2014-yc}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Literature review}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Process of modelling consumer prediction analytic.}}{1}}
\citation{Erevelles2016-oa}
\citation{Hsieh2009-rc}
\citation{Idc2014-ey}
\citation{Kennedy2011-dt}
\citation{Erevelles2016-oa}
\citation{Pedregosa2011-ac}
\citation{Sciencing2017-qw}
\@writefile{toc}{\contentsline {section}{\numberline {III}Consumer Behavioural Analytic}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The two-stage framework of consumer behaviour analysis\cite  {Hsieh2009-rc}.}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Supervised and Unsupervised Machine Learning Algorithm}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Ordinary Least Square}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A linear regression visualization.}}{2}}
\citation{Xu2016-hp}
\citation{Ray2017-ty}
\citation{Pedregosa2011-ac}
\citation{Specht1990-nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Support Vector Machine}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Support Vector Machine visualization.}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Random Forest}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A decision tree visualization.}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A random forest visualization.}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Artificial Neural Network}{3}}
\citation{MacQueen1967-ja}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Artificial Neural Network visualization.}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}}K-means clustering}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Analytic Process Model visualization.}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Research Methodology}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Analytic Process Model}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Analytic Process Model visualization.}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces The Analytic Process Model and explanation.}}{4}}
\newlabel{Analytic Proces Model}{{I}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}The dataset}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Predictive Analysis}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-C}1}Recency Frequency Monetary}{4}}
\citation{Dutta2018-db}
\citation{Tsai2010-xf}
\citation{Kim2004-fx}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Data description}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-C}2}Market Segmentation}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-C}3}Churn Analysis}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Churn Prediction Analysis.}}{5}}
\bibstyle{IEEEtran}
\bibdata{reference}
\bibcite{Erevelles2016-oa}{1}
\bibcite{Raorane2011-xu}{2}
\bibcite{Sen2016-mw}{3}
\bibcite{Satell2014-mg}{4}
\bibcite{Kozlenkova2014-yc}{5}
\bibcite{Hsieh2009-rc}{6}
\bibcite{Idc2014-ey}{7}
\bibcite{Kennedy2011-dt}{8}
\bibcite{Pedregosa2011-ac}{9}
\bibcite{Sciencing2017-qw}{10}
\bibcite{Xu2016-hp}{11}
\bibcite{Ray2017-ty}{12}
\bibcite{Specht1990-nr}{13}
\bibcite{MacQueen1967-ja}{14}
\bibcite{Dutta2018-db}{15}
\bibcite{Tsai2010-xf}{16}
\bibcite{Kim2004-fx}{17}
\@writefile{toc}{\contentsline {section}{References}{6}}
