"Time","Professors Salary UNIVERSITY OF MINNESOTA-TWIN CITIES 9/10-month contract All Gender Avg Salary $","Professors Salary UNIVERSITY OF MINNESOTA-TWIN CITIES 9/10-month contract All Gender Count #","Professors Salary UNIVERSITY OF MINNESOTA-TWIN CITIES 9/10-month contract All Gender Total Outlay $","Professors Salary MICHIGAN STATE UNIVERSITY 9/10-month contract All Gender Avg Salary $","Professors Salary MICHIGAN STATE UNIVERSITY 9/10-month contract All Gender Count #","Professors Salary MICHIGAN STATE UNIVERSITY 9/10-month contract All Gender Total Outlay $","Professors Salary UNIVERSITY OF ILLINOIS AT URBANA-CHAMPAIGN 9/10-month contract All Gender Avg Salary $","Professors Salary UNIVERSITY OF ILLINOIS AT URBANA-CHAMPAIGN 9/10-month contract All Gender Count #","Professors Salary UNIVERSITY OF ILLINOIS AT URBANA-CHAMPAIGN 9/10-month contract All Gender Total Outlay $","Professors Salary PENNSYLVANIA STATE UNIVERSITY-MAIN CAMPUS 9/10-month contract All Gender Avg Salary $","Professors Salary PENNSYLVANIA STATE UNIVERSITY-MAIN CAMPUS 9/10-month contract All Gender Count #","Professors Salary PENNSYLVANIA STATE UNIVERSITY-MAIN CAMPUS 9/10-month contract All Gender Total Outlay $","Professors Salary UNIVERSITY OF MICHIGAN-ANN ARBOR 9/10-month contract All Gender Avg Salary $","Professors Salary UNIVERSITY OF MICHIGAN-ANN ARBOR 9/10-month contract All Gender Count #","Professors Salary UNIVERSITY OF MICHIGAN-ANN ARBOR 9/10-month contract All Gender Total Outlay $","Professors Salary UNIVERSITY OF WISCONSIN-MADISON 9/10-month contract All Gender Avg Salary $","Professors Salary UNIVERSITY OF WISCONSIN-MADISON 9/10-month contract All Gender Count #","Professors Salary UNIVERSITY OF WISCONSIN-MADISON 9/10-month contract All Gender Total Outlay $","Professors Salary PURDUE UNIVERSITY- MAIN CAMPUS 9/10-month contract All Gender Avg Salary $","Professors Salary PURDUE UNIVERSITY- MAIN CAMPUS 9/10-month contract All Gender Count #","Professors Salary PURDUE UNIVERSITY- MAIN CAMPUS 9/10-month contract All Gender Total Outlay $","Professors Salary INDIANA UNIVERSITY- BLOOMINGTON 9/10-month contract All Gender Avg Salary $","Professors Salary INDIANA UNIVERSITY- BLOOMINGTON 9/10-month contract All Gender Count #","Professors Salary INDIANA UNIVERSITY- BLOOMINGTON 9/10-month contract All Gender Total Outlay $","Professors Salary UNIVERSITY OF IOWA 9/10-month contract All Gender Avg Salary $","Professors Salary UNIVERSITY OF IOWA 9/10-month contract All Gender Count #","Professors Salary UNIVERSITY OF IOWA 9/10-month contract All Gender Total Outlay $"
"2008",130692,568,74233180,122637,617,75666913,127407,791,100779243,128728,704,90624613,141190,860,121423205,109033,742,80902347,117445,527,61893535,117428,545,63998059,122381,371,45403457
"2007",124509,659,82051520,116835,600,70100855,124140,787,97698486,123053,693,85275861,136099,842,114594955,104502,758,79212171,113388,521,59074939,112320,538,60428219,115520,371,42857830
"2006",118952,642,76367465,111127,618,68676543,119448,798,95319244,118117,687,81146284,129239,848,109594491,103189,760,78423693,110084,501,55152129,107786,547,58959151,106326,379,40297615
"2005",112643,641,72204051,106620,624,66530882,115653,763,88243355,114825,666,76473775,124976,823,102855322,100234,769,77080031,107062,495,52995620,104083,549,57141829,100599,315,31688724
"2004",107484,669,71906526,102861,611,62848299,110451,780,86151479,111068,668,74193487,120671,816,98467215,99017,753,74559791,103128,470,48469982,100812,548,55244818,98788,377,37242942
"2003",103516,667,69045035,99054,587,58144865,105800,802,84851598,106546,664,70746249,116843,794,92773309,96200,769,73977447,99355,454,45107335,98326,536,52702798,96649,386,37306599
"2002",103511,630,65212054,95149,593,56423538,100316,829,83161591,101675,635,64563671,114054,779,88847929,97088,764,74175250,95044,420,39918660,95694,536,51291856,95267,381,36296722
"2001",99446,617,61358134,89950,572,51451621,99928,824,82340565,97377,640,62321488,110044,776,85394460,93553,773,72316274,93001,401,37293310,93211,519,48376310,94487,435,41101882
